#App config
TAURI_DEV_HOST="http://localhost:3000"
PKP_MACOS_APP_NAME="Prophet Kacou"

#Tauri signin for app version verification and update setup. if you lost they keys people wha have a preview version of your app will not be able to update to a new version.
#To configure this, please follow https://v2.tauri.app/plugin/updater/
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""
TAURI_SIGNING_PRIVATE_KEY=""

###Mac App Store related configuration
#First of all you have to have a subscription apple developper account, not free account
#To configure the .plist file follow https://v2.tauri.app/fr/distribute/sign/macos/

MAC_APP_BUILD_PATH="src-tauri/target/universal-apple-darwin/release/bundle/macos"
PATH_TO_ONLINE_ENTITLEMENTS_FILE="/Users/aikpeachile/Desktop/Matthieu25v6/matthieu25v6-desktop-v2/src-tauri/Entitlements-appstore.plist"
PATH_TO_LOCAL_ENTITLEMENTS_FILE="/Users/aikpeachile/Desktop/Matthieu25v6/matthieu25v6-desktop-v2/src-tauri/Entitlements-local.plist"
#The Apple Notarization keys. You needn't to setup this if you won't publish your app in Apple Store but share with local user or in public link
#Te be configured in App Store Connect(https://appstoreconnect.apple.com/access/users) → Integrations Tab
APPLE_API_ISSUER=""
APPLE_API_KEY=""
APPLE_API_KEY_PATH=""

#Your Apple Certification. Please before setup theses certificates on your Mac follow strickly theses steps:
#1- create a certificate signing request by following (https://developer.apple.com/help/account/certificates/create-a-certificate-signing-request)
#2- Install all the valide Intermediate Certificates from your Apple developper account on your Mac Machine.
#3- You can now install any certificate you have. I you don't follow theses regles your certificate will be install but not valid

#This is required to be installed if you want to publish your app on Apple Store. In this case your app must be signed with Apple Distribution Certificate
APPLE_DISTRIBUTION_CERT_NAME=""
#This is required if you want to share your app with friend or via public link. In this case your app must be signed with Developer ID Application Certificate
PKP_Apple_Developer_ID=""
#This is required if you want to publish your app on Apple Store. In this case your installer must be signed with 3rd Party Mac Developer Installer Certificate
MAC_INSTALLER_CERT_NAME=""
#This is required if you want to share your app with friend or via public link. In this case your installer must be signed with Developer ID Installer Certificate
DEVELOPPER_ID_INSTALLER_CERT_NAME=""